@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 15px;
}

/*header*/
header {
  width: 100%;
  height: 95vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  background-image: url('./bg/bg-hero-mobile.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-color: hsl(193, 100%, 96%);
  background-position: center;
}

/*navbar*/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(193, 100%, 96%);
}

/*navbar image*/
nav img {
  width: 110px;
  margin-top: 20px;
  padding-left: 20px;
  margin-left: 20px;
}

/*button try it in navbar*/
button.try__it {
  width: 100px;
  padding: 5px;
  margin: 20px 20px 0;
  font-size: 12px;
  border-radius: 50px;
  background-color: #fffffe;
  color: hsl(192, 100%, 9%);
  font-weight: 700;
  box-shadow: 0 0 10px -5px hsl(192, 100%, 9%);
}

/*header content class*/
.header__content-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 50px 0;
}

/*heading-one in header*/
header h1 {
  padding: 30px;
  margin-top: -30px;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 30px;
}

/*header paragraph*/
header p {
  padding: 0 30px 0 30px;
}

/*button get started in header*/
button.get__started--btn {
  width: 250px;
  padding: 15px;
  border-radius: 50px;
  color: #fffffe;
  margin-top: 50px;
  font-weight: 700;
  background-color: hsl(322, 100%, 66%);
  box-shadow: 0 5px 10px -3px hsl(322, 100%, 66%);
}

/*class header content - image*/
.header__content-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*content image in header*/
.header__content-image img {
  width: 350px;
  margin-top: -30px;
  /*padding-bottom: 20px;*/
  filter: drop-shadow(5px 5px 5px #00252E);
}

/*class card styling*/
.card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 100px 20px;
  padding: 20px;
  background-color: #fffffe;
  border-radius: 10px;
  box-shadow: 0 0 15px -8px hsl(192, 100%, 9%);
}

/*card hero image styling*/
.card img {
  width: 250px;
  margin-top: 50px
}

/*initialization card two*/
.card:nth-child(2) {
  margin-top: -30px;
}

/*initialization card three*/
.card:nth-child(3) {
  margin-top: -30px;
}

/*card-content class give style*/
.card-content {
  flex: 1;
}

/*card-content heading-two styling*/
.card-content h2 {
  text-align: center;
  margin-top: 50px;
  color: #00252E;
}

/*paraghrap in card-content class*/
.card-content p {
  text-align: center;
  padding: 0 20px 20px 20px;
  margin-top: 20px;
  color: hsl(208, 11%, 55%);
}

/*section for 'ready to build'*/
.ready__to-build {
  display: flex;
  height: 50px;
  justify-content: center;
}

/*card for get started in 'ready to build' section*/
.button__get--ready {
  width: 380px;
  background-color: #fffffe;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  transform: translateY(-50px);
  border-radius: 5px;
  box-shadow: 0 0 15px -8px hsl(192, 100%, 9%);
}

/*heading-three styling*/
.button__get--ready h3 {
  text-align: center;
  margin-top: 30px;
}

/*button style*/
.button__get--ready button {
  padding: 10px;
  background-color: hsl(322, 100%, 66%);
  margin-top: 30px;
  margin-bottom: 30px;
  width: 200px;
  color: #fffffe;
  font-weight: 700;
  border-radius: 50px;
}

/*give style in footer*/
footer {
  width: 100%;
  /*height: 50vh;*/
  background-color: hsl(192, 100%, 9%);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
footer img {
  margin: 100px 0 0 20px;
  width: 150px;
}
.contact {
  display: flex;
}
footer i {
  margin: 30px 0 0 20px;
  color: #fffffe;
}
footer p {
  color: #fffffe;
  width: 80%;
  margin: 30px 0 0 20px;
}
footer ul {
  margin-top: 50px;
}

footer li {
  margin: 10px 0 0 0px;
  color: #fffffe;
  font-size: 18px;
}
footer .platform {
  width: 35px;
  height: 35px;
  border: 1.5px solid #fffffe;
  border-radius: 80px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  margin-right: 15px;
}
.container-action {
  margin-left: 20px;
}
.container-media {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.social-media {
  display: flex;
  justify-content: center;
}
.platform i {
  text-align: center;
  margin: 0;
  /*transform: translate(11px, 5px);*/
}
.copyright {
  text-align: center;
  font-size: 10px;
  margin: 0 auto;
  width: 70%;
  transform: translateY(-20px);
}
/*end style footer*/

/*responsive*/
@media only screen and (min-width: 768px) and (max-width: 1440px) {
  /*for desktop and laptop*/
  nav img {
    width: 180px;
    /*margin: 50px  0 50px;*/
    margin-left: 30px;
  }
  button.try__it {
    width: 150px;
    padding: 10px;
    margin-right: 30px;
    /*margin: 50px 50px 0;*/
  }
  header {
    height: 500px;
  }
  .header__content-image img {
    width: 450px;
    margin-right: 30px;
  }
  
  .header__content-text {
    align-items: flex-start;
  }
  header h1 {
    text-align: left;
    margin-left: 30px;
  }
  header p {
    text-align: left;
    margin-left: 30px;
  }
  button.get__started--btn {
    margin-left: 50px;
  }
  .features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 90%;
  }
  .card:nth-child(1) {
    flex-direction: row-reverse;
  }
  .card:nth-child(3) {
    flex-direction: row-reverse;
  }
  .card img {
    width: 300px;
    transform: translate(-20px, -20px);
  }
  
  .card-content {
    transform: translateY(-20%);
  }
  .card-content h2, .card-content p {
    text-align: left;
  }
  .card-content h2 {
    margin-left: 50px;
  }
  .card-content p {
    width: 80%;
    margin-left: 30px;
    padding: 0 20px 0 20px;
  }
  .card:nth-child(2) img {
    transform: translateX(20px);
  }
  .card:nth-child(2) h2 {
    transform: translateX(50px);
  }
  .card:nth-child(2) p {
    transform: translateX(50px);
  }
  .ready__to-build {
    height: 100px;
  }
  .button__get--ready {
    width: 500px;
    transform: translateY(10px);
  }
  .container-info {
    margin: 30px 0 0 50px;
  }
  footer {
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
  }
  .container-action {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
  }
  .container-media {
    flex-wrap: wrap;
    margin-top: 40px;
  }
  .copyright {
    text-align: center;
    width: 80%;
  }
}